

{
    "name": "maxcal/twigpress",
    "type": "library",
    "description": "Twig for wordpress",
    "keywords": ["twig","wordpress"],
    "homepage": "http://github.com/maxcal/twigpress",
    "license": "GPL2",
    "authors": [
        {
            "name": "Nax Calabrese",
            "email": "max.calabrese@ymail.com",
            "homepage": "http://maxcal.github.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
         "symfony/class-loader": "dev-master",
        "twig/twig": "1.8.*",
        "twig/extensions" : "dev-master",
        "fabpot/goutte": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Twigpress": "src"
        }
    }
}